In [2]:
import pandas as pd
import numpy as np

## import bimbo data
- the data is available at the competition's page on kaggle [here](https://www.kaggle.com/competitions/grupo-bimbo-inventory-demand)
- we are using a sample of the data available in the kaggle competition
- final_df is the sampled dataframe, available [here](https://www.kaggle.com/datasets/dongxuyong/grupo-bimbo-inventory-demand-education-prupose) (Thanks @dongxuyong)
- the other datasets were taken from the kaggle page and will be merged together with the sample refered above

import csvs to dfs

In [17]:
df = pd.read_csv("D:/onuno/Downloads/kaggle/final_df.csv",index_col=0)
df_producto_tabla = pd.read_csv("D:/onuno/Downloads/kaggle/producto_tabla.csv")
df_cliente_tabla = pd.read_csv("D:/onuno/Downloads/kaggle/cliente_tabla.csv")
df_town_state = pd.read_csv("D:/onuno/Downloads/kaggle/town_state.csv")

merge dataframes

In [18]:
df_merged = df.merge(df_producto_tabla,how='left',on='Producto_ID')
df_merged = df_merged.merge(df_town_state,how='left',on='Agencia_ID')
df_merged = df_merged.merge(df_cliente_tabla,how='left',on='Cliente_ID')
df_merged

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,NombreProducto,Town,State,NombreCliente
0,5,1936,1,1158,1575677,2425,60,270.00,0,0.0,60,Nito 1p 62g Central BIM 2425,2300 LEON MILENIUM,GUANAJUATO,JUAN CARLOS GOMEZ GOMEZ
1,6,1310,1,2005,32695,43066,1,9.63,0,0.0,1,Pay Pina 1p 85g MTB MLA 43066,2260 GONZALEZ GALLO,JALISCO,MARIA GRACIELA ROCHA GUTIERREZ
2,3,2029,1,1126,1048394,1309,1,6.76,0,0.0,1,Bimbunuelos 4p 66g BIM 1309,2161 IRAPUATO GUADALUPE,GUANAJUATO,ARACELI ESTRADA PALATO
3,4,2022,1,1221,2036290,1278,20,90.00,0,0.0,20,Nito 1p 62g BIM 1278,2152 ALTAMIRANO_BM,GUERRERO,EULOGIA
4,4,4041,1,1054,153108,5707,3,48.00,0,0.0,3,Tostada Ondulada Tubo 30p MR 5707,2368 TAMPICO BIMBO,TAMAULIPAS,ENCINO 2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971971,9,1423,4,4906,1436346,34054,10,51.20,0,0.0,10,Nito 1p 62g SP MTB BIM 34054,2468 MATAMOROS BIMBO,TAMAULIPAS,OXXO EXPRESS LUCIO BLANCO
971972,7,1121,1,1202,4448718,1125,2,19.20,0,0.0,2,Tortillinas 10p 255g TR 1125,2016 AG. SAN LORENZO,"MÉXICO, D.F.",NO IDENTIFICADO
971973,8,1632,1,1212,623879,1240,3,25.14,0,0.0,3,Mantecadas Vainilla 4p 125g BIM 1240,2353 HUAJUAPAN,OAXACA,SAN LUPITAS
971974,7,1123,1,1001,2414065,48077,3,42.78,0,0.0,3,Totopo Chilaquiles 280g MR 48077,2094 CHALCO_BM,ESTADO DE MÉXICO,ACOALY SA DE CV
971975,7,1613,1,2850,1505796,37361,3,18.75,0,0.0,3,Canelitas 120g Prom MTB MLA 37361,2361 ORIZABA,VERACRUZ,MARIO

In [19]:
df_merged.describe()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
count,971976.000000,971976.000000,971976.000000,971976.000000,9.719760e+05,971976.000000,971976.000000,971976.000000,971976.000000,971976.000000,971976.000000
mean,5.949401,2534.700329,1.387661,2120.791158,1.789877e+06,20864.677829,7.323745,68.567519,0.128040,1.296682,7.235486
std,2.012698,4073.136046,1.468516,1494.919310,1.834382e+06,18659.230425,21.453156,288.705703,2.509943,53.984036,21.253700
min,3.000000,1110.000000,1.000000,1.000000,2.600000e+01,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,1312.000000,1.000000,1161.000000,3.526040e+05,1242.000000,2.000000,16.760000,0.000000,0.000000,2.000000
50%,6.000000,1613.000000,1.000000,1286.000000,1.181158e+06,30549.000000,3.000000,30.000000,0.000000,0.000000,3.000000
75%,8.000000,2036.000000,1.000000,2803.000000,2.363906e+06,37400.250000,7.000000,56.250000,0.000000,0.000000,6.000000
max,9.000000,25759.000000,11.000000,9930.000000,1.998863e+07,49997.000000,5000.000000,50353.220000,1241.000000,49500.000000,5000.000000

## columns renaming

In [25]:
# completar paulo!!!!!!
df_renamed = df_merged.rename(columns={'Semana': 'week_number', 'Demanda_uni_equil': 'target'})

## save to csv

In [26]:
df_renamed.to_csv('dados/00-merged.csv',index=False)